# Game.Penguins

./: README.md
Game.Penguins/: Game.Penguins.sln
Game.Penguins/Game.Penguins/: App.config  App.xaml  App.xaml.cs  Game.Penguins.csproj  MainWindow.xaml  MainWindow.xaml.cs  Views.xaml  packages.config
Game.Penguins/Game.Penguins.AI.Easy/: Game.Penguins.AI.Easy.csproj
Game.Penguins/Game.Penguins.AI.Easy/Code/: AIEasy.cs
Game.Penguins/Game.Penguins.AI.Hard/: Game.Penguins.AI.Hard.csproj
Game.Penguins/Game.Penguins.AI.Medium/Code/: AIMedium.cs
Game.Penguins/Game.Penguins.AI.UnitTests/: Game.Penguins.AI.UnitTests.csproj  UnitTest1.cs
Game.Penguins/Game.Penguins.Core/: Game.Penguins.Core.csproj
Game.Penguins/Game.Penguins.Core/Code/GameBoard/: Cell.cs  Plateau.cs
Game.Penguins/Game.Penguins.Core/Code/Helper/: EndGameHelper.cs  IsolementVerificationHelper.cs  MovementVerificationHelper.cs  PointHelper.cs  coordinates.cs
Game.Penguins/Game.Penguins.Core/Code/Interfaces/: IAI.cs
Game.Penguins/Game.Penguins.Core/Code/Penguins/: Penguin.cs
Game.Penguins/Game.Penguins.Core/Code/Players/: Player.cs
Game.Penguins/Game.Penguins.Core/Interfaces/Game/Actions/: IMove.cs  IPlayAction.cs
Game.Penguins/Game.Penguins.Core/Interfaces/Game/GameBoard/: CellType.cs  IBoard.cs  ICell.cs  IGame.cs  IPenguin.cs  NextActionType.cs
Game.Penguins/Game.Penguins.Core/Interfaces/Game/Players/: IPlayer.cs  PlayerColor.cs  PlayerType.cs
Game.Penguins/Game.Penguins.Core/Socrate/: CustomGame.cs  Plateau.cs
Game.Penguins/Game.Penguins.Services/: Game.Penguins.Services.csproj  MainGame.cs
Game.Penguins/Game.Penguins.UnitTests/: CellTests.cs  Game.Penguins.UnitTests.csproj  GameBoardTests.cs  PlayerTests.cs
Game.Penguins/Game.Penguins.UnitTests/Helper/: IsolementVerificationHelperTest.cs  MovementVerificationHelperTest.cs
Game.Penguins/Game.Penguins/Commands/: ApplicationNextViewCommand.cs  ApplicationPreviousViewCommand.cs  ApplicationToggleIsEnabledCommand.cs  MovePenguinSelectorViewModelCommand.cs  MovePenguinValidationViewModel.cs  PlacePenguinViewModelCommand.cs  PlayAIViewModelCommand.cs
Game.Penguins/Game.Penguins/Extensions/: ToPlayerTypeExtension.cs
Game.Penguins/Game.Penguins/FakeGame/: FakeClasses.cs
Game.Penguins/Game.Penguins/Framework/: Command.cs  ViewModel.cs  ViewModelCommand.cs
Game.Penguins/Game.Penguins/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Game.Penguins/Game.Penguins/ViewModels/: ApplicationViewModel.cs  CellViewModel.cs  ConfigurationPlayer.cs  CurrentGameViewModel.cs  IApplicationContentView.cs  PlayerViewModel.cs  WelcomeScreenViewModel.cs
Game.Penguins/Game.Penguins/Views/: CurrentGame.xaml  WelcomeScreen.xaml
